server {
    listen      80 default_server;

    access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/public;
    index  index.html;

    location / {
        try_files  $uri.html $uri/index.html $uri =404;
    }

    location ~ \.(jpg|jpeg|gif|png|ico|css|js)$ {
        access_log off;
        expires    1d;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            app:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
    }

    error_page  404 /404;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}